<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameUI/GameUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=35b9b2a65173fdb47ad41dfdb0b5a02a&amp;type=3#GameUIStyleSheet" />
    <ui:VisualElement name="Canvas" picking-mode="Ignore" class="canvas canvas-transparent-background">
        <ui:VisualElement name="HidingBackground" picking-mode="Ignore" class="background" />
        <ui:VisualElement name="Container" picking-mode="Ignore" class="container" style="background-image: url(&quot;project://database/Assets/Art/Textures/Grid_01_Emissive.png?fileID=2800000&amp;guid=d4d6919451fe3e24388816386a6d15a4&amp;type=3#Grid_01_Emissive&quot;); height: auto;">
            <ui:VisualElement name="UIWrapper" picking-mode="Ignore">
                <ui:VisualElement name="ConnectionPanel" picking-mode="Ignore">
                    <ui:VisualElement name="InputPlayerName" picking-mode="Ignore" class="section-separator">
                        <ui:Label text="Player Name" name="PlayerName" picking-mode="Ignore" />
                        <ui:TextField name="PlayerNameField" value="_" tabindex="1" />
                    </ui:VisualElement>
                    <ui:RadioButtonGroup label="Choose Character" choices="Rifle,Shotgun" value="-1" name="ChooseCharacterOption" style="border-left-color: rgb(131, 180, 222); border-right-color: rgb(131, 180, 222); border-top-color: rgb(131, 180, 222); border-bottom-color: rgb(131, 180, 222); border-bottom-width: 2px; border-right-width: 2px; border-top-width: 2px; border-left-width: 2px;" />
                    <ui:RadioButtonGroup label="Connection Mode" choices="Relay,Direct" value="-1" name="ConnetionModeOption" style="border-left-color: rgb(131, 180, 222); border-right-color: rgb(131, 180, 222); border-top-color: rgb(131, 180, 222); border-bottom-color: rgb(131, 180, 222); border-bottom-width: 2px; border-right-width: 2px; border-top-width: 2px; border-left-width: 2px;" />
                    <ui:VisualElement name="InputSessionName" picking-mode="Ignore" class="section-separator">
                        <ui:Label text="Session Name" name="SessionName" picking-mode="Ignore" />
                        <ui:TextField name="SessionNameField" value="_" tabindex="1" />
                    </ui:VisualElement>
                    <ui:Button text="Create or Join Session" name="CreateJoinGame" tabindex="3" />
                    <ui:VisualElement name="Seperator" style="flex-grow: 1; height: 16px;" />
                    <ui:Button text="Start Host" name="StartHost" tabindex="4" selectable="true" />
                    <ui:Button text="Connect to Server" name="ConnectToServer" tabindex="4" selectable="true" />
                    <ui:Button text="Matchmake" name="QuickJoin" tabindex="5" enabled="true" class="section-separator hidden" style="display: none;" />
                    <ui:VisualElement name="Seperator" style="flex-grow: 1; height: 16px;" />
                    <ui:Button text="Quit" name="QuitButton" tabindex="6" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
