<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameUI/GameUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=35b9b2a65173fdb47ad41dfdb0b5a02a&amp;type=3#GameUIStyleSheet"/>
    <ui:VisualElement name="Canvas" class="canvas canvas-transparent-background">
        <ui:VisualElement name="Container" picking-mode="Ignore" class="container container-in-game">
            <ui:VisualElement name="UIWrapper" picking-mode="Ignore">
                <ui:VisualElement name="InGamePanel" picking-mode="Ignore">
                    <ui:Button text="Resume" name="ResumeButton" tabindex="0" selectable="false" focusable="false"/>
                    <ui:Button text="Main Menu" name="MainMenuButton" tabindex="1"/>
                    <ui:Button text="Quit" name="QuitButton" tabindex="2"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
