<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="row" style="flex-grow: 1; flex-direction: row; align-content: auto; justify-content: space-between;">
        <engine:Label name="name" class="row-cell" style="flex-basis: 200px; flex-grow: 2; color: rgb(255, 255, 255);"/>
        <engine:Label name="kills" class="row-cell" style="flex-basis: 50px; flex-grow: 1; color: rgb(255, 255, 255);"/>
        <engine:Label name="deaths" class="row-cell" style="flex-basis: 50px; flex-grow: 1; color: rgb(255, 255, 255);"/>
    </engine:VisualElement>
</engine:UXML>
